<html>
	<head>
		<title>New Tab</title>
		<style>
			body {
				background-color: gray;
				background-color: #4B525D;
				font-family: 'Fira Code';
				margin: 0;
			}
			.primary-wrapper {
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
				width: 100vw;
				height: 100vh;
			}
			h1 {
				color: white;
				color: #EF6733;
				font-size: 2.5rem;
			}
			code {
				font-size: 1.5rem;
			}
			.grey {
				color: #C0CCDB;
			}
			.orange {
				color: #EF6733;
			}
			.d-green {
				color: #00B1B3;
			}
			.l-green {
				color: #98d5d6;
			}
			.white {
				color: #FFFFFF;
			}
		</style>
	</head>
	<body>
		<main class="primary-wrapper">
			<h1>Hello World!</h1>
			<code><pre><span class="grey">&lt;?php</span><br>
<span class="orange">public</span> <span class="d-green">function</span> <span class="white">sayHello()</span><br>
<span class="white">{</span><br>
	<span class="orange">echo</span> <span class="l-green">'Hello World!'</span><span class="grey">;</span><br>
<span class="white">}</span><br>
<span class="white">sayHello</span><span class="grey">();</span><br>

			</pre></code>
		</main>
	</body>
</html>